<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech - Finanzas para todos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="custom.css">
</head>
<body class="bg-dark">
     <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg mx-5">
      <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="#">FINTECH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <div class="navbar-nav link-page">
              <a class="nav-item nav-link active link-color" href="./index.html">Home</a>
              <a class="nav-item nav-link active link-color" href="./persona.html">Persona</a>
              <a class="nav-item nav-link active link-color" href="./emprendedor.html">Emprendedor</a>
              <a class="nav-item nav-link active link-color" href="./empresa.html">Empresa</a>
            </div>
          </div>
          <div class="navbar-nav justify-content-end">
              <a class="btn btn-primary" href="form.html" role="button">Contactanos</a>
          </div>
      </div>
    </nav>
    <!-- Navbar End -->
    
    <!-- Form Start -->
    <div class="container my-5">
        <div class="row">
            <div class="col-6">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-6">
                            <img src="./img/Form.jpeg" class="img-fluid" alt="...">
                        </div>
                    </div>
                </div> 
            </div>
            <div class="col-6">
                    <div class="col-10">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control bg-dark text-secondary" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput" class="text-secondary">Name <span class="text-primary">*</span></label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control bg-dark text-secondary" id="floatingPassword" placeholder="Password">
                            <label for="floatingInput" class="text-secondary">Empresa</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control bg-dark text-secondary" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput" class="text-secondary">Telefono <span class="text-primary">*</span></label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control bg-dark text-secondary" id="floatingPassword" placeholder="Password">
                            <label for="floatingInput" class="text-secondary">e-mail <span class="text-primary">*</span></label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control bg-dark text-secondary" id="floatingPassword" placeholder="Password">
                            <label for="floatingInput" class="text-secondary">¿Como te puedo ayudar? <span class="text-primary">*</span></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-3">
                    <div class="form-check-inline text-secondary">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Tarjeta de debito
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label" for="flexCheckChecked">
                              Tarjeta de credito
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Prestamo tasa 0%
                            </label>
                        </div>
                      </div>
                </div>
                <div class="col-3">
                  <div class="text-secondary">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                        <label class="form-check-label" for="flexCheckChecked">
                          e-card
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Puntos Fintech
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                        <label class="form-check-label" for="flexCheckChecked">
                          Otros
                        </label>
                      </div>
                  </div>
                </div>
              </div>
              <div class="row justify-content-end">
                <div class="col-3">
                  <button type="button" class="btn btn-primary" id="liveToastBtn">Enviar mensaje</button>
                </div>
              </div>
          </div>
    </div>
        
    <!-- Form End -->
</body>
</html>